/* 登录页-样式 */
.login-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 16px;
  overflow: hidden;
  position: relative;
}
.login-page > image {
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 10px;
  z-index: -1;
}

.login-form {
  width: 100%;
  max-width: 340px;
  margin-top: 20%
}

.form-icon {
  display: inline-block;
  padding-right: 16px;
  font-size: 20px;
  color: #bbb;
}

.login-form .van-cell {
  --cell-vertical-padding: 15px;

  margin-top: 32px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.06);
  border-radius: 12px;
}

.login-form .van-field__error-message {
  position: absolute;
  top: 100%;
  left: 16px;
}

.login-form .van-button {
  --button-large-height: 54px;

  width: 100%;
  line-height: var(--button-large-height);
  margin-top: 32px;
  font-size: 16px;
  border-radius: 16px;
}
