<!--登录-->
<view class="login-page">
  <image src="/assets/images/login_bg.svg" alt="登录" />
  <view class="login-form">
    <van-field
      model:value="{{ username }}"
      placeholder="用户名"
      border="{{ false }}"
    >
      <text slot="left-icon" class="form-icon icon-user" />
    </van-field>
    <van-field
      model:value="{{ password }}"
      placeholder="密码"
      type="password"
      border="{{ false }}"
    >
      <text slot="left-icon" class="form-icon icon-lock" />
    </van-field>
    <van-button type="primary" size="large" bind:click="login" round>登录</van-button>
  </view>
</view>
