<!-- 首页 -->
<view class="main home-page px-4">
  <DateRangePciker
    bind:change="changeDateRange"
  />
  <view
    wx:for="{{ info }}"
    wx:key="key"
    class="cardbox"
    data-url="{{ item.url }}"
    bind:tap="redirect"
  >
    <image src="{{ item.icon }}" />
    <view class="card-title">{{ item.title }}</view>
    <view class="cardbox-data">
      <view class="count">¥{{ item.price || '--' }}</view>
      <view class="desc">{{ item.label }}: {{ item.number || 0 }}</view>
    </view>
  </view>
</view>