.daterange-picker {
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 14px;
}

.icon-calendar::before {
  margin-right: 5px;
  color: #787878;
}

.popup-daterange {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 5px;
}
.date {
  padding-bottom: 2px;
  margin: 0 8px;
  font-size: 18px;
  border-bottom: 2px solid #eee;
}
.date.actived {
  color: #6C8FF8;
  border-color: #6C8FF8;
}
.confirm-btn {
  width: calc(100% - 32px);
  margin: 0 16px;
  color: #fff;
  font-size: 18px;
}